{
  "name": "gra",
  "description": "a wrapper around GraphQL's type module. It makes the syntax slightly less repetitive.",
  "version": "0.0.0-semantic-release",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimthedev/gra.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimthedev/gra/issues"
  },
  "homepage": "https://github.com/jimthedev/gra#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "cz-conventional-changelog": "^1.2.0",
    "mocha": "^3.0.2",
    "semantic-release": "^4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "graphql": "^0.9.4"
  }
}
